input {
  sqlite {
    path => "/opt/datasets/livebox/liveboxes2021-08-23.sqlite"
    exclude_tables => ["ddns_credentials"]
    type => targets
  }
}

filter {

    mutate {
        convert => [ "timestamp", "string" ]
    }

    date {
        timezone => "Etc/UTC"
        match => ["timestamp" , "ISO8601", "yyyy-MM-dd HH:mm:ss"]
        target => "@timestamp"
        remove_field => [ "timestamp" ]
    }

     grok {
        match => ["db", "/opt/datasets/livebox/liveboxes%{GREEDYDATA:indexname}\.sqlite" ]
     }

    geoip {
      source => "ip"
      target => "geoip"
      database => "/opt/GeoLite2-City.mmdb"
      add_field => [ "[geoip][coordinates]", "%{[geoip][longitude]}" ]
      add_field => [ "[geoip][coordinates]", "%{[geoip][latitude]}"  ]
    }

    mutate {
      convert => [ "[geoip][coordinates]", "float"]
      convert => [ "[geoip][location]", "float"]
    }

    fingerprint {
        source => ["ip", "timestamp"]
        target => "[@metadata][fingerprint]"
    }

}

output {
#  stdout {
#    codec => rubydebug
#  }

        elasticsearch {
                hosts => "127.0.0.1"
                index => "liveboxes-%{indexname}"
                document_id => "%{[@metadata][fingerprint]}"
        }
}
